/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
!/storage
!/storage/app
!/storage/app/public
!/storage/app/public/*
!/storage/app/public/custom-nav
!/storage/app/public/custom-nav/*
!/storage/app/public/helpers
!/storage/app/public/helpers/*
!/storage/app/public/nav
!/storage/app/public/nav/*
!/storage/app/public/posts
!/storage/app/public/posts/images/
!/storage/app/public/posts/files/
!/storage/app/public/posts/images/*
!/storage/app/public/posts/files/*
!/storage/app/public/reactions
!/storage/app/public/reactions/*
!/storage/app/public/users
!/storage/app/public/users/*
composer.lock
